{
  "name": "drizzle-box",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bridge": "./node_modules/.bin/ethereum-bridge -a 9 -H 127.0.0.1 -p 8545 --dev",
    "chain": "ganache-cli -p 8545 --defaultBalanceEther 10000 --db ./ganache/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truffle-box/drizzle-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truffle-box/drizzle-box/issues"
  },
  "homepage": "https://github.com/truffle-box/drizzle-box#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "@truffle/hdwallet-provider": "^1.0.35",
    "ethereum-bridge": "^0.6.2"
  }
}
